<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Broadcasting</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Authors>Vonage</Authors>
    <Company>Vonage</Company>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Nancy.Owin" Version="1.1.0" />
    <PackageReference Include="Nancy.Viewengines.Razor" Version="1.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenTok\OpenTok.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
