# Opentok-.NET-SDK

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPING.md  JavaScript-API.md  LICENSE  OpenTok.cs  OpenTok.sln  OpenTokSDK_NET.cs  Opentok-DotNet-SDK.sln  README.md  appveyor.yml
BlazorHelloWorld/: BlazorHelloWorld.csproj  (+2 more)
BlazorTestApp/: BlazorTestApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorTestApp/Data/: IVideoService.cs  OpenTokOptions.cs  OpenTokService.cs  SessionCredentials.cs  SessionInformation.cs  VideoService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorTestApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
BlazorTestApp/Pages/ArchivesManagement/: Archives.razor  Delete.razor  Download.razor
BlazorTestApp/Pages/HostManagement/: Host.razor  HostInput.cs
BlazorTestApp/Pages/ParticipantManagement/: Participant.razor
BlazorTestApp/Pages/StreamManagement/: Stream.razor  Stream.razor.css
BlazorTestApp/Properties/: launchSettings.json
BlazorTestApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorTestApp/wwwroot/content/js/: customScripts.js  host.js
BlazorTestApp/wwwroot/css/: sample.css
OpenTok/: Archive.cs  ArchiveCryptoUtils.cs  ArchiveLayout.cs  ArchiveList.cs  AudioConnector.cs  AudioConnectorStartRequest.cs  Broadcast.cs  BroadcastBitrate.cs  BroadcastLayout.cs  BroadcastList.cs  Caption.cs  CaptionOptions.cs  Connection.cs  DialAuth.cs  DialOptions.cs  LayoutType.cs  OpenTok.AudioConnector.cs  OpenTok.AudioStreamer.cs  OpenTok.Captions.cs  OpenTok.Render.cs  OpenTok.cs  OpenTok.csproj  OpenTok.nuspec  OpenTokSDK.csproj  Role.cs  Rtmp.cs  ScreenShareLayoutType.cs  Session.cs  SignalProperties.cs  Sip.cs  Stream.cs  StreamList.cs  StreamMode.cs  StreamProperties.cs  packages.config
OpenTok/AudioStreamer/: ConnectRequest.cs  ConnectResponse.cs
OpenTok/Constants/: OpenTokVersion.cs
OpenTok/Exception/: OpenTokArgumentException.cs  OpenTokException.cs  OpenTokWebException.cs
OpenTok/Properties/: AssemblyInfo.cs
OpenTok/Render/: GetRenderResponse.cs  ListRenderItem.cs  ListRendersRequest.cs  ListRendersResponse.cs  RenderItem.cs  RenderResolution.cs  RenderResolutionConverter.cs  ScreenResolution.cs  ScreenResolutionConverter.cs  StartRenderRequest.cs  StartRenderResponse.cs
OpenTok/Util/: HttpClient.cs  OpenTokUtils.cs  TokenGenerator.cs
OpenTokTest/: ArchiveTests.cs  AudioConnectorStartRequestDataBuilder.cs  AudioConnectorStartRequestTests.cs  BroadcastBitrateTest.cs  BroadcastTests.cs  CaptionOptionsTest.cs  ConnectionTests.cs  DialTests.cs  DisableForceMuteTests.cs  ForceDisconnect.cs  ForceMuteAllTests.cs  ForceMuteStreamTests.cs  HttpClientTests.cs  OpenTok.AudioConnectorTests.cs  OpenTok.AudioStreamerTests.cs  OpenTok.CaptionsTests.cs  OpenTok.RenderTests.cs  OpenTokTest.cs  OpenTokTest.csproj  OpenTokTests.cs  PlayDtmfTests.cs  Session.cs  SignalTests.cs  StreamTests.cs  TestBase.cs  TokenTests.cs  packages.config
OpenTokTest/AudioStreamer/: ConnectRequestDataBuilder.cs  ConnectRequestTests.cs
OpenTokTest/Data/ArchiveTests/: GetArchive-response.json  GetArchiveWithUnknownPropertiesAsync-response.json  GetExpiredArchive-response.json  ListArchivesWithValidSessionId-response.json  StartArchiveAsync-response.json  StartArchiveAsyncAutoStreamMode-response.json  StartArchiveAsyncCreateInvalidIndividualModeArchivingWithResolution-response.json  StartArchiveAsyncManualStreamMode-response.json  StartArchiveAsyncNoResolution-response.json  StartArchiveAsyncWithSDResolution-response.json  StartArchiveAutoStreamMode-response.json  StartArchiveCreateInvalidIndividualModeArchivingWithResolution-response.json  StartArchiveCustomLayout-response.json  StartArchiveIndividual-response.json  StartArchiveIndividualTest-response.json  StartArchiveManualStreamMode-response.json  StartArchiveNoResolutionTest-response.json  StartArchiveTest-response.json  StartArchiveVoiceOnly-response.json  StartArchiveVoiceOnlyTest-response.json  StartArchiveWithHDResolution-response.json  StartArchiveWithMultiArchiveTagAsync-response.json  StartArchiveWithSDResolutionTest-response.json  StartArchiveWithTranscription-response.json  StopArchiveAsync-response.json
OpenTokTest/Data/BroadcastTests/: GetBroadcastAsync-response.json  StartBroadcast-response.json  StartBroadcastAsync-response.json  StartBroadcastOnlyWithRTMPAsync-response.json  StartBroadcastWithAutoStreamMode-response.json  StartBroadcastWithDvrAsync-response.json  StartBroadcastWithHDResolution-response.json  StartBroadcastWithLowLatencyAsync-response.json  StartBroadcastWithManualStreamMode-response.json  StartBroadcastWithManualStreamModeAsync-response.json  StartBroadcastWithMultiBroadcastTag-response.json  StartBroadcastWithRTMPandHLS-response.json  StartBroadcastWithScreenShareTypeAsync-response.json  StopBroadcastAsync-response.json
OpenTokTest/Data/ConnectionTests/: ListConnections-response.json
OpenTokTest/Data/DialTests/: DialAsyncCorrectData-response.json  DialAsyncCorrectHeaders-response.json  DialCorrectHeaders-response.json
OpenTokTest/Data/StreamTests/: GetStreamAsync-response.json  GetStreamAsyncEmpty-response.json  GetStreamEmpty-response.json  ListStreams-response.json
OpenTokTest/Properties/: AssemblyInfo.cs
OpenTokTest/Render/: ListRendersRequestTests.cs  StartRenderRequestDataBuilder.cs  StartRenderRequestTest.cs
Samples/Broadcasting/: App.config  App.config.sample  Bootstrapper.cs  Broadcasting.csproj  MainModule.cs  OpenTokService.cs  Program.cs  README.md  Startup.cs
Samples/Broadcasting/Content/css/: sample.css
Samples/Broadcasting/Content/js/: host.js  participant.js
Samples/Broadcasting/Properties/: AssemblyInfo.cs
Samples/Broadcasting/views/: Host.cshtml  Index.cshtml  Participant.cshtml
Samples/HelloWorld/: App.config  Bootstrapper.cs  HelloWorld.csproj  HelloWorldModule.cs  MainModule.cs  OpenTokService.cs  Program.cs  README.md  Startup.cs  packages.config
Samples/HelloWorld/Properties/: AssemblyInfo.cs
Samples/HelloWorld/views/: index.html  index.sshtml
(+128 files in other folders)
