<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HelloWorld</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net481</TargetFramework>
    <Authors>Vonage</Authors>
    <Company>Vonage</Company>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Nancy.Owin" Version="2.0.0" />
    <PackageReference Include="Nancy.Viewengines.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\js\helloworld.js" />
    <None Remove="views\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\js\helloworld.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="views\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenTok\OpenTok.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
