<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTok\OpenTok.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\content\img\archiving-off.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\content\img\archiving-on-idle.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\content\img\archiving-on-message.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\_Host.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Archives.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Counter.razor"/>
        <_ContentIncludedByDefault Remove="Pages\FetchData.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Host.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Index.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Participant.razor"/>
        <_ContentIncludedByDefault Remove="Pages\ParticipantManagement\Participant.razor"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.0"/>
    </ItemGroup>

</Project>
