<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Vonage</Company>
    <TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1</TargetFrameworks>
    <Authors>Vonage</Authors>
    <Copyright>Vonage 2020</Copyright>
    <RootNamespace>OpenTokSDKTest</RootNamespace>        
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\ArchiveTests\GetArchive-response.json" />
    <None Remove="Data\ArchiveTests\GetArchiveAsync-response.json" />
    <None Remove="Data\ArchiveTests\GetArchiveWithUnknownProperties-response.json" />
    <None Remove="Data\ArchiveTests\GetArchiveWithUnknownPropertiesAsync-response.json" />
    <None Remove="Data\ArchiveTests\GetExpiredArchive-response.json" />
    <None Remove="Data\ArchiveTests\GetExpiredArchiveAsync-response.json" />
    <None Remove="Data\ArchiveTests\ListArchives-response.json" />
    <None Remove="Data\ArchiveTests\ListArchivesAsync-response.json" />
    <None Remove="Data\ArchiveTests\ListArchivesAsyncWithValidSessionId-response.json" />
    <None Remove="Data\ArchiveTests\ListArchivesWithValidSessionId-response.json" />
    <None Remove="Data\ArchiveTests\StartArchive-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsync-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncAutoStreamMode-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncCreateInvalidIndividualModeArchivingWithResolution-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncCustomLayout-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncCustomLayoutMissingStylesheet-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncIndividual-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncManualStreamMode-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncNoResolution-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncVerticalLayout-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncVerticalLayoutWithStyleSheet-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncVoiceOnly-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncWithHDResolution-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAsyncWithSDResolution-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveAutoStreamMode-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveCreateInvalidIndividualModeArchivingWithResolution-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveCustomLayout-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveCustomLayoutMissingStylesheet-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveIndividual-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveManualStreamMode-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveNoResolution-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveVerticalLayout-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveVerticalLayoutWithStyleSheet-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveVoiceOnly-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveWithHDResolution-response.json" />
    <None Remove="Data\ArchiveTests\StartArchiveWithSDResolution-response.json" />
    <None Remove="Data\ArchiveTests\StopArchive-response.json" />
    <None Remove="Data\ArchiveTests\StopArchiveAsync-response.json" />
    <None Remove="Data\ArchiveTests\StopArchiveAsyncFromArchiveObject-response.json" />
    <None Remove="Data\ArchiveTests\StopArchiveFromArchiveObject-response.json" />
    <None Remove="Data\BroadcastTests\GetBroadcast-response.json" />
    <None Remove="Data\BroadcastTests\GetBroadcastAsync-response.json" />
    <None Remove="Data\BroadcastTests\StartBroadcast-response.json" />
    <None Remove="Data\BroadcastTests\StartBroadcastWithAutoStreamMode-response.json" />
    <None Remove="Data\BroadcastTests\StartBroadcastWithDvr-response.json" />
    <None Remove="Data\BroadcastTests\StartBroadcastWithLowLatency-response.json" />
    <None Remove="Data\BroadcastTests\StartBroadcastWithManualStreamMode-response.json" />

    <None Remove="Data\StreamTests\GetStream-response.json" />
    <None Remove="Data\StreamTests\GetStreamAsync-response.json" />
    <None Remove="Data\StreamTests\GetStreamAsyncEmpty-response.json" />
    <None Remove="Data\StreamTests\GetStreamEmpty-response.json" />
    <None Remove="Data\StreamTests\ListStreams-response.json" />
    <None Remove="Data\StreamTests\ListStreamsAsync-response.json" />
    <None Remove="Data\BroadcastTests\StopBroadcast-response.json" />
    <None Remove="Data\BroadcastTests\StopBroadcastAsync-response.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ArchiveTests\ListArchivesAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\ListArchivesAsyncWithValidSessionId-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\ListArchivesWithValidSessionId-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\ListArchives-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StopArchiveAsyncFromArchiveObject-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StopArchiveFromArchiveObject-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StopArchiveAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StopArchive-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\GetArchiveAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\GetArchiveWithUnknownPropertiesAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\GetArchiveWithUnknownProperties-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\GetExpiredArchiveAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\GetExpiredArchive-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\GetArchive-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncAutoStreamMode-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAutoStreamMode-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncCreateInvalidIndividualModeArchivingWithResolution-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveCreateInvalidIndividualModeArchivingWithResolution-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncCustomLayout-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveCustomLayout-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncCustomLayoutMissingStylesheet-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveCustomLayoutMissingStylesheet-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncIndividual-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveIndividual-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncManualStreamMode-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveManualStreamMode-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncNoResolution-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveNoResolution-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchive-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncVerticalLayout-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveVerticalLayout-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncVerticalLayoutWithStyleSheet-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveVerticalLayoutWithStyleSheet-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncVoiceOnly-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveVoiceOnly-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncWithHDResolution-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveWithHDResolution-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveAsyncWithSDResolution-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArchiveTests\StartArchiveWithSDResolution-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\BroadcastTests\GetBroadcastAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\BroadcastTests\GetBroadcast-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\BroadcastTests\StopBroadcastAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\BroadcastTests\StopBroadcast-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\BroadcastTests\StartBroadcast-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\BroadcastTests\StartBroadcastWithLowLatency-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\BroadcastTests\StartBroadcastWithDvr-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\BroadcastTests\StartBroadcastWithAutoStreamMode-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\BroadcastTests\StartBroadcastWithManualStreamMode-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StreamTests\GetStreamAsyncEmpty-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StreamTests\ListStreamsAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StreamTests\ListStreams-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StreamTests\GetStreamEmpty-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StreamTests\GetStream-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StreamTests\GetStreamAsync-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.2"/>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTok\OpenTok.csproj" />
  </ItemGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
	<Reference Include="System.Web" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Data\DialTests\DialAsyncCorrectHeaders-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DialTests\DialCorrectHeaders-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DialTests\DialCorrectData-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DialTests\DialCorrectResponse-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DialTests\DialAsyncCorrectResponse-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>