<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Vonage</Company>
    <TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1</TargetFrameworks>
    <Authors>Vonage</Authors>
    <Copyright>Vonage 2020</Copyright>
    <RootNamespace>OpenTokSDKTest</RootNamespace>        
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTok\OpenTok.csproj" />
  </ItemGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
	<Reference Include="System.Web" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Data\DialTests\DialAsyncCorrectHeaders-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DialTests\DialCorrectHeaders-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DialTests\DialCorrectData-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DialTests\DialCorrectResponse-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DialTests\DialAsyncCorrectResponse-response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>